.slider {
    width: 100%;
    height: 300px;
    position: relative;
}

.slider .slider-item {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-position: center center;
    display: none;
}
.slider .slider-nav{
    background: url(img/arrows.png) center center no-repeat;
    width: 55px;
    height: 55px;
    cursor: pointer;
}
.slider .slider-nav-left{
    position: absolute;
    left: 20px;
    background-position: -3px -33px;
}
.slider .slider-nav-right{
    position: absolute;
    right: 20px;
    background-position: -63px -33px;
}
.slider .slider-navigator{
    position: absolute;
    left: 50%;
    bottom: 20px;
}
.slider .slider-navigator .slider-navigator-dot{
    width: 19px;
    height: 19px;
    display: inline-block;
    cursor: pointer;
    background: url(img/dots.png) -65px -5px no-repeat;
}
.slider .slider-navigator  .cdot{
    background-position: -5px -5px;
}